{
  "name": "Zohelo Data Lakehouse",
  "image": "mcr.microsoft.com/devcontainers/python:1-3.12-bullseye",
  
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },

  "customizations": {
    "vscode": {
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "editor.formatOnSave": true
      },
      "extensions": [
        "google.antigravity",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "innoverio.vscode-dbt-power-user",
        "tamasfe.even-better-toml"
      ]
    }
  },

  "postCreateCommand": "pip install -r requirements.txt",

  "remoteEnv": {
    "GOOGLE_OAUTH_CLIENT_ID": "${localEnv:GOOGLE_OAUTH_CLIENT_ID}",
    "GOOGLE_OAUTH_CLIENT_SECRET": "${localEnv:GOOGLE_OAUTH_CLIENT_SECRET}",
    "GOOGLE_OAUTH_REFRESH_TOKEN": "${localEnv:GOOGLE_OAUTH_REFRESH_TOKEN}",
    "ANTIGRAVITY_AUTH_TOKEN": "${localEnv:ANTIGRAVITY_AUTH_TOKEN}"
  }
}
